# springboot-microservice-jwt-auth

./: .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml
http/: test-auth-flow.http
infisical/: README.md  docker-compose-prod.yml
libs/common-library/: pom.xml
libs/common-library/src/main/java/com/lcaohoanq/commonlibrary/annotations/: RequireRole.java
libs/common-library/src/main/java/com/lcaohoanq/commonlibrary/apis/: ApiResponse.java  MyApiResponse.java
libs/common-library/src/main/java/com/lcaohoanq/commonlibrary/configs/: CRLFLogConverter.java
libs/common-library/src/main/java/com/lcaohoanq/commonlibrary/dto/: AuthenticationRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ServiceResponse.java  UpdateUserRequest.java  UserResponse.java
libs/common-library/src/main/java/com/lcaohoanq/commonlibrary/enums/: LangKey.java  Role.java
services/core/product-service/: pom.xml
services/core/product-service/src/main/java/com/lcaohoanq/productservice/: HelloController.java  ProductSer.java
services/core/product-service/src/main/java/com/lcaohoanq/productservice/configs/: CRLFLogConverter.java  OpenAPIConfig.java
services/core/product-service/src/main/java/com/lcaohoanq/productservice/data/: DataInitializer.java
services/core/product-service/src/main/java/com/lcaohoanq/productservice/domain/category/: Category.java  CategoryController.java  CategoryRepository.java
services/core/product-service/src/main/java/com/lcaohoanq/productservice/domain/product/: Product.java  ProductController.java  ProductRepository.java
services/core/product-service/src/main/resources/: application-configserver-repo.yml  application-configserver.yml  application-test.yml  application.yml  logback-spring.xml
services/core/product-service/src/main/resources/static/: index.html
services/core/user-service/: pom.xml
services/core/user-service/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
services/support/auth-server/: pom.xml
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/: AuthServer.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/components/: JwtTokenUtils.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/config/: MailConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/controller/: AuthController.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/domain/auth/: AuthController.java  AuthDTO.java  AuthService.java  AuthServiceImpl.java  ILoginHistoryService.java  LoginHistory.java  LoginHistoryRepository.java  LoginHistoryService.java  OtpCode.java  UserServiceClient.java  UserServiceClientImpl.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/domain/location/: GeoLocation.java  GeoLocationService.java  GeoLocationServiceImpl.java  IpApiResponse.java  LoginHistoryController.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/domain/mail/: MailService.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/domain/token/: Token.java  TokenPort.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/dto/: AuthDTO.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/exceptions/: GlobalExceptionHandler.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/feign/: FeignClientErrorDecoder.java  UserFeign.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/filter/: JwtAuthenticationFilter.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  RoleCheckAspect.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/services/: AuthService.java  AuthServiceImpl.java  UserServiceClient.java  UserServiceClientImpl.java
services/support/auth-server/src/main/java/com/lcaohoanq/authserver/utils/: AuthUtils.java
services/support/auth-server/src/main/resources/: application.yml  logback-spring.xml
services/support/auth-server/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties
services/support/auth-server/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html  sendOtp.html  welcome.html
services/support/config-server/: pom.xml
services/support/config-server/src/main/java/com/lcaohoanq/configserver/: ConfigServer.java  ConfigurationController.java
services/support/config-server/src/main/resources/: application-configserver-repo.yml  application.yml
services/support/config-server/src/main/resources/configurations/: application.yml  product-service.yml  user-service.yml
services/support/config-server/src/main/resources/static/: index.html  viewer.html
services/support/config-server/src/test/java/com/lcaohoanq/configserver/: ConfigServerTests.java
services/support/discovery-server/: pom.xml
services/support/discovery-server/src/main/resources/: application.yml  logback-spring.xml
services/support/gateway-server/: pom.xml
services/support/gateway-server/src/main/java/com/lcaohoanq/gatewayserver/: GatewayServer.java  SwaggerConfig.java
services/support/gateway-server/src/main/java/com/lcaohoanq/gatewayserver/configs/: CRLFLogConverter.java  OpenApiConfig.java
services/support/gateway-server/src/main/java/com/lcaohoanq/gatewayserver/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
services/support/gateway-server/src/main/java/com/lcaohoanq/gatewayserver/utils/: JwtUtil.java
services/support/gateway-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+21 files in other folders)
