 ████████             ██      ████████  ██                         ${AnsiColor.GREEN}    ██████                ██         ${AnsiColor.CYAN}
░██░░░░░             ░██     ██░░░░░░  ░██                 ██████  ${AnsiColor.GREEN}   ██░░░░██              ░██         ${AnsiColor.CYAN}
░██        ██████   ██████  ░██        ░██  █████   █████ ░██░░░██ ${AnsiColor.GREEN}  ██    ░░   ██████      ░██  █████  ${AnsiColor.CYAN}
░███████  ░░░░░░██ ░░░██░   ░█████████ ░██ ██░░░██ ██░░░██░██  ░██ ${AnsiColor.GREEN} ░██        ██░░░░██  ██████ ██░░░██ ${AnsiColor.CYAN}
░██░░░░    ███████   ░██    ░░░░░░░░██ ░██░███████░███████░██████  ${AnsiColor.GREEN} ░██       ░██   ░██ ██░░░██░███████ ${AnsiColor.CYAN}
░██       ██░░░░██   ░██           ░██ ░██░██░░░░ ░██░░░░ ░██░░░   ${AnsiColor.GREEN} ░░██    ██░██   ░██░██  ░██░██░░░░  ${AnsiColor.CYAN}
░████████░░████████  ░░██    ████████  ███░░██████░░██████░██      ${AnsiColor.GREEN}  ░░██████ ░░██████ ░░██████░░██████ ${AnsiColor.CYAN}
░░░░░░░░  ░░░░░░░░    ░░    ░░░░░░░░  ░░░  ░░░░░░  ░░░░░░ ░░       ${AnsiColor.GREEN}   ░░░░░░   ░░░░░░   ░░░░░░  ░░░░░░  ${AnsiColor.CYAN}

${AnsiColor.BRIGHT_BLUE}:: Lcaohoanq 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
